<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic fields</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <br /><br />
    <form class="container" action="javascript:void(0)" method="post" id='ajax-form' id='signupform'
        style="width:800px;">
        <label value="">Name</label>
        <input name="name" id="name" value="" class="form-control input-lg">
        </input>
        <br />
        <label value="">Type</label>
        <select name="type" id="type" class="form-control input-lg">
            <option value="invoice" id="invoice">Invoice</option>
            <option value="message" id="message">Message</option>
            <option value="application" id="application">Application</option>
        </select>
        <br />
        <div id="dynamic-fields">
            <span id="error" style="display: none"></span>
        </div>

        <button class="btn btn-primary" type="submit" id="submit">Submit</button>
    </form>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script src="index.js"></script>
<script src="notify.js"></script>

</html>